# $lock_cmd = hyprctl dispatch global quickshell:lock & pidof qs quickshell hyprlock || hyprlock
$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch global quickshell:lockFocus
    inhibit_sleep = 3
}

listener {
    timeout = 1000 # mins
    on-timeout = loginctl lock-session; 
    notify-send "Session locked"
}

listener {
    timeout = 1600 # 10mins
    on-timeout = hyprctl dispatch dpms off; 
    notify-send "Display power off"
    on-resume = hyprctl dispatch dpms on; 
    notify-send "Display power on"
}

listener {
    timeout = 900 # 15mins
    on-timeout = $suspend_cmd; 
    notify-send "System suspending"
}
