# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = gammastep -O 4001 &
exec-once = notion-desktop &
exec-once = kdeconnectd &
#exec-once = docker compose --file ./winapps/compose.yaml up &
#exec-once = xfreerdp /v:127.0.0.1:3389 /u:abeer /p:gupta /w:1920 /h:1080 /cert:tofu /sound /microphone +home-drive & 
