bind = Super, Super_L, exec, pkill fuzzel || fuzzel # Launcher
bind = Alt, Tab, cyclenext # [hidden] sus keybind
bind = Alt, Tab, bringactivetotop, # [hidden] bring it to the top
bind = Alt, F4, killactive, # [hidden] Close (Windows)
bind = Super, Q, killactive, # Close

bindd = Super, A, Toggle left sidebar, global, quickshell:sidebarLeftToggle 
bind = Super, B, exec, zen-browser

bindd = Super, V, Copy clipboard history entry, exec, pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy 

bind = Super, Left, movefocus, l # [hidden]
bind = Super, Right, movefocus, r # [hidden]
bind = Super, Up, movefocus, u # [hidden]
bind = Super, Down, movefocus, d # [hidden]

bind = Super, D, fullscreen, 1 # Maximize
