# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
# bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
# bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

##! User Keybinds
bindd = Super+Shift, S, Screen snip, exec, ~/.config/hypr/custom/scripts/screenshot.sh # Screen snip
bindd = Super, V, Copy clipboard history entry, exec, pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy # Clipboard history
bindd = Super, Period, Copy an emoji, exec, pkill fuzzel || ~/.config/hypr/hyprland/scripts/fuzzel-emoji.sh copy # Emoji



bind = Super, S, exec, ~/.config/hypr/script.sh & 