windowrulev2 = workspace 2, class:^(zen)$
# windowrulev2 = workspace 4, class:^(mpv)$
windowrulev2 = workspace 3, class:^([Cc]ode)$
# windowrulev2 = workspace 6, class:^(org.telegram.desktop)$
# # windowrule = fullscreen,^(ZapZap)$s
# windowrule = workspace special silent, class:^(ZapZap)$
windowrule = workspace special silent, class:^(notion-desktop)$
# windowrulev2 = workspace 4, class:^(Matplotlib)$
windowrulev2 = float, class:org.gnome.Calculator
windowrule = workspace special silent, class:^(xfreerdp)$

#bind = CTRL , Alt_L, submap, passthrough
#  submap = passthrough

