general {
    col.active_border = rgba(a38d79AA)
    col.inactive_border = rgba(554333AA)
}

misc {
    background_color = rgba(1a1209FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1a1209FF)
        col.text = rgba(f2dfd1FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f2dfd1), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f2dfd1), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f2dfd1), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(c5c0ffAA) rgba(c5c0ff77),pinned:1
